<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arZ-je-PcT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Cwa-hv-mFJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="arZ-je-PcT" customClass="MainViewController" customModule="DexpressGH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sch-ym-xr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-UO-Iq7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoItemCell" rowHeight="101" id="zEK-fW-cpG" customClass="RepoItemCell" customModule="DexpressGH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEK-fW-cpG" id="XbJ-I0-Bfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asuka" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-zx-9yu">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8V5-0x-lmL"/>
                                                        <constraint firstAttribute="width" constant="50" id="jnD-en-u2x"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A very long repository title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-Hk-d7r">
                                                    <rect key="frame" x="73" y="11" width="287" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="hHG-JF-7yh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-fork-100" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-Jf-wC0">
                                                    <rect key="frame" x="73" y="40" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0D5-Vk-nqn"/>
                                                        <constraint firstAttribute="height" constant="15" id="Q3j-K1-sdw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-f3-1gD">
                                                    <rect key="frame" x="15" y="66" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third-eye-symbol-100" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-pD-6Ub">
                                                    <rect key="frame" x="126" y="40" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="XNE-3J-vhP"/>
                                                        <constraint firstAttribute="height" constant="15" id="noU-W4-ADN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-xg-9xl">
                                                    <rect key="frame" x="144" y="40" width="22" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-groups-100" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-Bd-dji">
                                                    <rect key="frame" x="174" y="40" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5Kj-Tp-3ii"/>
                                                        <constraint firstAttribute="width" constant="15" id="zVQ-oW-vWN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-Mf-7Pg">
                                                    <rect key="frame" x="197" y="40" width="27" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="Q5l-Tb-SmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-mL-oMP">
                                                    <rect key="frame" x="91" y="40" width="27" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="UhW-IA-Fjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XxF-Hk-d7r" firstAttribute="top" secondItem="m0P-zx-9yu" secondAttribute="top" id="7ot-YH-J2a"/>
                                                <constraint firstItem="XxF-Hk-d7r" firstAttribute="leading" secondItem="m0P-zx-9yu" secondAttribute="trailing" constant="8" id="Bfp-yi-H1P"/>
                                                <constraint firstItem="XxF-Hk-d7r" firstAttribute="trailing" secondItem="XbJ-I0-Bfb" secondAttribute="trailingMargin" id="C2m-Za-DyH"/>
                                                <constraint firstItem="1xI-f3-1gD" firstAttribute="bottom" secondItem="XbJ-I0-Bfb" secondAttribute="bottomMargin" id="ChO-TH-hql"/>
                                                <constraint firstItem="Q5L-Mf-7Pg" firstAttribute="centerY" secondItem="7IV-Bd-dji" secondAttribute="centerY" id="GUO-jB-ruh"/>
                                                <constraint firstItem="1x4-xg-9xl" firstAttribute="height" secondItem="WYi-pD-6Ub" secondAttribute="height" id="Hew-xa-wyn"/>
                                                <constraint firstItem="1xI-f3-1gD" firstAttribute="leading" secondItem="m0P-zx-9yu" secondAttribute="leading" id="NDp-9x-GAu"/>
                                                <constraint firstItem="m0P-zx-9yu" firstAttribute="top" secondItem="XbJ-I0-Bfb" secondAttribute="topMargin" id="PTw-AN-64R"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5L-Mf-7Pg" secondAttribute="trailing" constant="151" id="QVe-I8-mBz"/>
                                                <constraint firstItem="U0X-Jf-wC0" firstAttribute="top" secondItem="XxF-Hk-d7r" secondAttribute="bottom" constant="3" id="VD0-Bb-jBi"/>
                                                <constraint firstItem="EVw-mL-oMP" firstAttribute="height" secondItem="U0X-Jf-wC0" secondAttribute="height" id="Xcl-bD-NeU"/>
                                                <constraint firstItem="U0X-Jf-wC0" firstAttribute="leading" secondItem="m0P-zx-9yu" secondAttribute="trailing" constant="8" id="a6J-pZ-P71"/>
                                                <constraint firstItem="m0P-zx-9yu" firstAttribute="leading" secondItem="XbJ-I0-Bfb" secondAttribute="leadingMargin" id="b45-2g-UKG"/>
                                                <constraint firstItem="7IV-Bd-dji" firstAttribute="leading" secondItem="1x4-xg-9xl" secondAttribute="trailing" constant="8" id="cxZ-5Y-RVC"/>
                                                <constraint firstItem="EVw-mL-oMP" firstAttribute="leading" secondItem="U0X-Jf-wC0" secondAttribute="trailing" constant="3" id="dt1-RD-yFX"/>
                                                <constraint firstItem="WYi-pD-6Ub" firstAttribute="leading" secondItem="EVw-mL-oMP" secondAttribute="trailing" constant="8" id="iZ3-i7-cKs"/>
                                                <constraint firstItem="7IV-Bd-dji" firstAttribute="centerY" secondItem="1x4-xg-9xl" secondAttribute="centerY" id="lMb-Yq-QRH"/>
                                                <constraint firstItem="Q5L-Mf-7Pg" firstAttribute="height" secondItem="7IV-Bd-dji" secondAttribute="height" id="mXM-uO-8jK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xI-f3-1gD" secondAttribute="trailing" id="n3P-bw-71n"/>
                                                <constraint firstItem="1x4-xg-9xl" firstAttribute="centerY" secondItem="WYi-pD-6Ub" secondAttribute="centerY" id="nHw-G5-h3q"/>
                                                <constraint firstItem="Q5L-Mf-7Pg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7IV-Bd-dji" secondAttribute="trailing" constant="8" symbolic="YES" id="oCq-gv-Rvf"/>
                                                <constraint firstItem="1xI-f3-1gD" firstAttribute="top" secondItem="m0P-zx-9yu" secondAttribute="bottom" constant="5" id="sML-79-1dI"/>
                                                <constraint firstItem="WYi-pD-6Ub" firstAttribute="centerY" secondItem="EVw-mL-oMP" secondAttribute="centerY" id="uCq-d4-WKy"/>
                                                <constraint firstItem="1x4-xg-9xl" firstAttribute="leading" secondItem="WYi-pD-6Ub" secondAttribute="trailing" constant="3" id="x3y-dI-lrE"/>
                                                <constraint firstItem="EVw-mL-oMP" firstAttribute="centerY" secondItem="U0X-Jf-wC0" secondAttribute="centerY" id="xdH-b7-8NN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="m0P-zx-9yu" id="u7W-6a-83L"/>
                                            <outlet property="descriptionLabel" destination="1xI-f3-1gD" id="Ia4-CZ-1qX"/>
                                            <outlet property="followersLabel" destination="Q5L-Mf-7Pg" id="Fug-Ko-TEd"/>
                                            <outlet property="forksLabel" destination="EVw-mL-oMP" id="kKV-gL-Syd"/>
                                            <outlet property="titleLabel" destination="XxF-Hk-d7r" id="xJv-sH-VeS"/>
                                            <outlet property="watchersLabel" destination="1x4-xg-9xl" id="O0i-UE-VDx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="arZ-je-PcT" id="2kg-wQ-NxJ"/>
                                    <outlet property="delegate" destination="arZ-je-PcT" id="ubH-n9-P5t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zKC-Pk-eIG" firstAttribute="bottom" secondItem="oP9-UO-Iq7" secondAttribute="bottom" id="NHe-dd-Bet"/>
                            <constraint firstItem="oP9-UO-Iq7" firstAttribute="top" secondItem="zKC-Pk-eIG" secondAttribute="top" id="TTn-wJ-B2L"/>
                            <constraint firstItem="oP9-UO-Iq7" firstAttribute="leading" secondItem="zKC-Pk-eIG" secondAttribute="leading" id="dez-HZ-5uI"/>
                            <constraint firstItem="zKC-Pk-eIG" firstAttribute="trailing" secondItem="oP9-UO-Iq7" secondAttribute="trailing" id="sPh-GH-yAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKC-Pk-eIG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oP9-UO-Iq7" id="fkq-L5-gKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-0a-vBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="asuka" width="315" height="235"/>
        <image name="code-fork-100" width="100" height="100"/>
        <image name="third-eye-symbol-100" width="100" height="100"/>
        <image name="user-groups-100" width="100" height="100"/>
    </resources>
</document>
